# bgrates

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  HISTORY  HISTORY.md  LICENSE  README  README.md  android-dev.keystore  build.gradle  proguard-project.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  activity_main.xml  convert.xml  convert_row_layout.xml  currency_row_layout.xml  fragment_about.xml  fragment_convert.xml  fragment_main.xml  main.xml  rate_info.xml
res/menu/: convert.xml  currencies.xml  main.xml
res/raw/: exchangerates.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-bg/: strings.xml
res/xml/: preferences.xml
src/main/java/net/vexelon/bgrates/: AboutActivity.java  AppSettings.java  ConvertCurrencyAdapter.java  ConvertRow.java  CurrencyInfo.java  CurrencyListAdapter.java  Defs.java  ExchangeRate.java  MainActivity.java
src/main/java/net/vexelon/bgrates/db/: CurrenciesSQLiteDB.java  DataSource.java  DataSourceException.java  SQLiteDataSource.java
src/main/java/net/vexelon/bgrates/db/models/: CurrencyData.java  CurrencyInfo.java  CurrencyLocales.java  ExchangeRates.java  HeaderInfo.java
src/main/java/net/vexelon/bgrates/db/models/old/: CurrencyInfo.java  ExchangeRate.java  HeaderInfo.java
src/main/java/net/vexelon/bgrates/remote/: BNBSource.java  LocalRawSource.java  Source.java  SourceException.java
src/main/java/net/vexelon/bgrates/service/: RateService.java
src/main/java/net/vexelon/bgrates/services/: RateService.java
src/main/java/net/vexelon/bgrates/storage/models/: CurrencyInfo.java  ExchangeRate.java  HeaderInfo.java
src/main/java/net/vexelon/bgrates/ui/: Notifications.java  NotificationsListener.java  UIFlags.java  UIUtils.java
src/main/java/net/vexelon/bgrates/ui/activities/: AboutActivity.java  ConvertActivity.java  ConvertCurrencyAdapter.java  ConvertRow.java  CurrencyListAdapter.java  MainActivity.java  OldMainActivity.java  PrefsActivity.java  RateInfoActivity.java  RateService.java
src/main/java/net/vexelon/bgrates/ui/components/: ConvertCurrencyAdapter.java  ConvertListAdapter.java  ConvertSourceListAdapter.java  ConvertTargetListAdapter.java  CurrencyListAdapter.java
src/main/java/net/vexelon/bgrates/ui/events/: Notifications.java  NotificationsListener.java
src/main/java/net/vexelon/bgrates/ui/fragments/: AboutFragment.java  AbstractFragment.java  ConvertFragment.java  ConvertRow.java  CurrenciesFragment.java  PrefsFragment.java
src/main/java/net/vexelon/bgrates/utils/: DateTimeUtils.java  DateUtils.java  IOUtils.java  NumberUtils.java  StringUtils.java  UserAgentHelper.java  XmlUtils.java
src/net/vexelon/: CurrencyInfo.java  CurrencyListAdapter.java  Defs.java  ExchangeRate.java  MainActivity.java
src/net/vexelon/bgrates/: AboutActivity.java  ConvertActivity.java  ConvertCurrencyAdapter.java  ConvertRow.java  CurrencyInfo.java  CurrencyListAdapter.java  Defs.java  ExchangeRate.java  HeaderInfo.java  MainActivity.java  RateInfoActivity.java  Utils.java
src/test/java/net/vexelon/bgrates/: LibraryTest.java
