/**
 * BGrates Build Script
 */
 
buildscript {
	repositories {
		google()
		mavenCentral()
	}
    dependencies {
		classpath 'com.android.tools.build:gradle:7.3.1'
	}
}

apply plugin: 'com.android.application'

android {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		implementation 'com.android.support:appcompat-v7:22.2.0',
				'com.android.support:support-v13:22.2.0',
				'com.google.guava:guava:18.0',
				'org.jsoup:jsoup:1.8.3'
	    
	    testImplementation 'junit:junit:4.+'
	}	
	
    compileSdkVersion 31
    buildToolsVersion '33.0.1'

    defaultConfig {
    	applicationId 'net.vexelon.bgrates'
		minSdkVersion 15
        targetSdkVersion 31
        //versionCode 1
        //versionName "1.0"
    }
    compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_6
    	targetCompatibility = JavaVersion.VERSION_1_6
    }
	lintOptions {
		abortOnError false
	}
    sourceSets {
    	main {
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			java.srcDirs = ['src/main/java', 'src/main/test']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
		}
		//androidTest.setRoot('tests')
    }
    signingConfigs {
    	release {
    		storeFile file(KS)
    		storePassword KSPWD
    		keyAlias KALIAS
    		keyPassword KPWD
    	}
    }
    buildTypes {
		debug {
			dexOptions.preDexLibraries = false
		}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

