<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="4px"
  android:orientation="vertical"
  >

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
>
<Spinner android:id="@+id/SpinnerCurFrom" android:minWidth="100dp" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
<Button android:width="50dp" android:text="W" android:id="@+id/ButtonSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<Spinner android:id="@+id/SpinnerCurTo" android:minWidth="100dp" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
</LinearLayout>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
>
<EditText android:text="@+id/EditText01" android:id="@+id/EditTextFrom" android:width="100dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="10" android:digits="0123456789." android:inputType="none" android:focusable="false"></EditText>
<Button android:width="50dp" android:text="()" android:id="@+id/ButtonDummy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<EditText android:text="@+id/EditText02" android:id="@+id/EditTextTo" android:width="100dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="10" android:inputType="none" android:focusable="false"></EditText>
</LinearLayout>

<!-- Numpad -->
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
>
<Button android:minWidth="50dp" android:text="1" android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<Button android:width="50dp" android:text="2" android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<Button android:width="50dp" android:text="3" android:id="@+id/Button03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
</LinearLayout>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
>
<Button android:width="50dp" android:text="4" android:id="@+id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<Button android:width="50dp" android:text="5" android:id="@+id/Button05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<Button android:width="50dp" android:text="6" android:id="@+id/Button06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
</LinearLayout>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
>
<Button android:width="50dp" android:text="7" android:id="@+id/Button07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<Button android:width="50dp" android:text="8" android:id="@+id/Button08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<Button android:width="50dp" android:text="9" android:id="@+id/Button09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
</LinearLayout>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
>
<Button android:width="50dp" android:text="." android:id="@+id/ButtonDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<Button android:width="50dp" android:text="0" android:id="@+id/Button00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
<Button android:width="50dp" android:text="C" android:id="@+id/ButtonBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px"></Button>
</LinearLayout>

<!-- 
<View android:id="@+id/ViewRuler" android:layout_width="fill_parent" android:layout_height="2dip" android:background="#FF888888"></View>
 -->

</LinearLayout>
