<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="4px">
<ImageView android:id="@+id/IconConvert" android:scaleType="fitCenter" android:layout_width="26px" android:layout_height="26px"></ImageView>
<TextView android:id="@+id/TextConvertCode" style="@style/FontStyleConvert" android:paddingLeft="4dp" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
</LinearLayout>
