<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="4sp"
  android:orientation="vertical"
  android:gravity="center_vertical"
  >

<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
>
<Spinner android:id="@+id/Spinner1" android:minWidth="100dp" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
<EditText android:id="@+id/EditText1" android:layout_toRightOf="@+id/Spinner1" android:minWidth="140dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="0123456789." android:inputType="numberDecimal" android:maxLength="50" android:focusable="true" android:lines="1"></EditText>

<Spinner android:id="@+id/Spinner2" android:layout_below="@+id/Spinner1" android:minWidth="100dp" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
<EditText android:id="@+id/EditText2" android:layout_below="@+id/Spinner1" android:layout_toRightOf="@+id/Spinner2" android:minWidth="140dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="0123456789." android:inputType="numberDecimal" android:maxLength="50" android:focusable="true" android:lines="1"></EditText>

<Spinner android:id="@+id/Spinner3" android:layout_below="@+id/Spinner2" android:minWidth="100dp" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
<EditText android:id="@+id/EditText3" android:layout_below="@+id/Spinner2" android:layout_toRightOf="@+id/Spinner3" android:minWidth="140dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="0123456789." android:inputType="numberDecimal" android:maxLength="50" android:focusable="true" android:lines="1"></EditText>

<Spinner android:id="@+id/Spinner4" android:layout_below="@+id/Spinner3" android:minWidth="100dp" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
<EditText android:id="@+id/EditText4" android:layout_below="@+id/Spinner3" android:layout_toRightOf="@+id/Spinner4" android:minWidth="140dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:digits="0123456789." android:inputType="numberDecimal" android:maxLength="50" android:focusable="true" android:lines="1"></EditText>

</RelativeLayout>

</LinearLayout>
