<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="4px">

<ImageView android:id="@+id/icon" android:scaleType="center" android:layout_width="16px" android:layout_height="16px" android:layout_alignParentLeft="true"></ImageView>
<TextView android:text="@+id/TextView01" android:id="@+id/code" style="@style/FontList" android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_toRightOf="@id/icon" android:layout_marginLeft="10px"></TextView>
<TextView android:text="@+id/TextView02" android:id="@+id/rate" android:layout_height="fill_parent" android:layout_width="60px" android:layout_alignParentRight="true" android:gravity="right"></TextView>
<TextView android:text="@+id/TextView03" android:id="@+id/ratio" android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_toLeftOf="@id/rate" android:layout_marginRight="5px" android:gravity="right"></TextView>
</RelativeLayout>
