<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.vexelon.bgrates.MainActivity" >

	<item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_cached_white_48dp"
          android:title="@string/action_refresh"
          android:showAsAction="ifRoom" />
	
	<item android:id="@+id/action_sort"
          android:icon="@drawable/ic_sort_white_48dp"
          android:title="@string/action_sort"
          android:showAsAction="ifRoom" />

</menu>
